POST _template/sigma_doc
{
  "order": 100,
  "index_patterns": [
    "sigma_doc*"
  ],
  "settings": {
    "index": {
      "analysis": {
        "analyzer": {
          "string_analyzer": {
            "filter": [
              "lowercase"
            ],
            "tokenizer": "standard"
          }
        }
      },
      "number_of_shards": "3",
      "number_of_replicas": "0"
    }
  },
  "mappings": {
    "sigma_doc": {
      "_source": {
        "enabled": true
      },
      "properties": {
        "title": {
          "type": "text",
          "analyzer": "string_analyzer"
        },
        "author": {
          "type": "text",
          "analyzer": "string_analyzer"
        },
        "title_keyword": {
          "type": "keyword"
        },
        "author_keyword": {
          "type": "keyword"
        },
        "category": {
          "type": "integer"
        },
        "user_id": {
          "type": "keyword"
        },
        "permission_id": {
          "type": "integer"
        },
        "downloads": {
          "type": "integer"
        },
        "views": {
          "type": "integer"
        },
        "git_filepath": {
          "type": "keyword"
        },
        "hash": {
          "type": "keyword"
        },
        "is_verified": {
          "type": "keyword"
        },
        "level": {
          "type": "keyword"
        },
        "mitre_attack": {
          "type": "keyword"
        },
        "released": {
          "type": "date"
        },
        "sigma_text": {
          "type": "text",
          "analyzer": "string_analyzer",
          "fielddata": true
        },
        "sigma_text_keyword": {
          "type": "keyword"
        },
        "status": {
          "type": "keyword"
        },
        "updated": {
          "type": "date"
        }
      }
    }
  },
  "aliases": {}
}